<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hover1"
    tools:context=".ProductsUploaded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentPadding="10dp"
            app:cardCornerRadius="30dp"
            app:cardBackgroundColor="@color/hover1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productsuploadedrecyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_marginTop="10dp"
            android:id="@+id/noproduct"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_weight="1"
            android:visibility="invisible"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/no_product" />

        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/noproducttext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Books Uploaded"
            android:textSize="20dp"
            android:visibility="invisible"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </LinearLayout>
</ScrollView>