<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hover1"
    android:padding="10dp"
    tools:context=".AcademicCalendar">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:contentPadding="10dp"
        app:cardCornerRadius="30dp"
        app:cardBackgroundColor="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:contentPadding="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/hover1">

                    <Button
                        android:id="@+id/calendarimage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mybutton"
                        android:layout_gravity="center_horizontal"
                        android:text="Open Image"
                        android:textColor="@color/hover1"
                        android:textSize="15dp"/>
                </androidx.cardview.widget.CardView>
                
                <View
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:contentPadding="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardBackgroundColor="@color/hover1">

                    <Button
                        android:id="@+id/calendarpdfdownload"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/mybutton"
                        android:layout_gravity="center_horizontal"
                        android:text="Download PDF"
                        android:textColor="@color/hover1"
                        android:textSize="15dp"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                app:contentPadding="10dp"
                app:cardCornerRadius="25dp"
                app:cardBackgroundColor="@color/colorscheme1">

                <CalendarView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorscheme1"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardbeta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentPadding="10dp"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="15dp"
                app:cardBackgroundColor="@color/hover1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="New Feature to be added to Academic Calendar section is that in the calendar given above the events of the Academic Calendar for the year will be marked and you can create your own event as well. You will soon receive an update regarding the changes."
                    android:textColor="@color/black"
                    android:textSize="12dp" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</ScrollView>